{
  "name": "HD Systems — Tech Help Desk",
  "short_name": "HD Systems",
  "description": "Ask questions, share answers, browse FAQs, and get AI help for programming, DevOps, security, and more.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#3f51b5",
  "categories": ["productivity", "education", "developer"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Ask AI", "short_name": "Ask AI", "url": "/ask", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "New Question", "short_name": "Ask", "url": "/new-question", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "FAQs", "short_name": "FAQs", "url": "/faq", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
